/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "mouse.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define NAV  1
#define NUM 2
#define NUMGUI 3
#define FUN 4
#define MOUSE 5

#define COMBO(NAME,TIMEOUT, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <TIMEOUT>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    require-prior-idle-ms = <125>; \
  };

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <220>;
    require-prior-idle-ms = <180>;
};

&lt {
    require-prior-idle-ms = <180>;
    tapping-term-ms = <220>;
};

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE>; };

/ {
    ZMK_MACRO(

    num_gui,

    bindings =
        <&macro_press &mo NUMGUI &kp LGUI>,
        <&macro_pause_for_release>,
        <&macro_release &mo NUMGUI &kp LGUI>;

    )

   ZMK_MACRO(

    mo_fun,
    bindings =
        <&macro_press &mo FUN >,
        <&macro_pause_for_release>,
        <&macro_release &mo FUN>;

    )

    behaviors {
        repeat_fun: repeat_fun {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&mo_fun>, <&key_repeat>;
        };
    };

    behaviors {
        repeat_shift: repeat_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <130>;
            bindings = <&kp>, <&key_repeat>;
        };
    };

    behaviors {
        gui_tap: gui_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&num_gui>, <&kp>;
        };
    };

    behaviors {
        noidlethumb: noidlethumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        rparenth {
            bindings = <&mt RIGHT_BRACKET RIGHT_PARENTHESIS>;
            key-positions = <40 21>;
        };

        exclai {
            bindings = <&kp EXCLAMATION>;
            key-positions = <6 18>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <15 28>;
        };

        lparenth {
            bindings = <&mt LEFT_BRACKET LEFT_PARENTHESIS>;
            key-positions = <37 14>;
        };

        back {
            bindings = <&kp BACKSPACE>;
            key-positions = <7 19>;
        };

        cutcopy {
            bindings = <&mt LC(X) LC(C)>;
            key-positions = <14 15>;
        };

        paste {
            bindings = <&mt LCTRL LC(V)>;
            key-positions = <15 16>;
        };

        dele {
            bindings = <&kp DEL>;
            key-positions = <28 27>;
        };

        menu {
            bindings = <&kp K_APP>;
            key-positions = <26 27>;
        };

        click {
            bindings = <&mkp LCLK>;
            key-positions = <39 40>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <40 34>;
        };

        rightclick {
            bindings = <&mkp RCLK>;
            key-positions = <40 41>;
        };

        resetble {
            bindings = <&bt BT_CLR>;
            key-positions = <18 19 17 16>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <31 33>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <32 31>;
        };

        stickyctrl {
            bindings = <&sk LEFT_CONTROL>;
            key-positions = <15 3>;
        };

        colonn {
            bindings = <&kp COLON>;
            key-positions = <19 40>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <20 40>;
        };

        value {
            bindings = <&value>;
            key-positions = <9 21>;
        };

        statementcombo {
            bindings = <&statement>;
            key-positions = <40 9>;
        };

        shifttab {
            bindings = <&kp LS(TAB)>;
            key-positions = <38 37>;
        };

        capsword {
            bindings = <&caps_word>;
            key-positions = <37 40>;
        };

        stickyshift {
            bindings = <&sk LEFT_SHIFT>;
            key-positions = <16 4>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <5 17>;
        };

        lbackspace {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <19 21 20>;
        };

        focus {
            bindings = <&kp LC(E)>;
            key-positions = <3 16>;
        };

        insert {
            bindings = <&kp INSERT>;
            key-positions = <25 37>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <26 15>;
        };

        redo {
            bindings = <&kp LC(Y)>;
            key-positions = <2 3>;
        };

        undo {
            bindings = <&kp LC(Z)>;
            key-positions = <3 4>;
        };

        typedetail {
            bindings = <&kp LA(NUMBER_1)>;
            key-positions = <14 3>;
        };

        save {
            bindings = <&kp LC(S)>;
            key-positions = <15 14 16>;
        };

        find {
            bindings = <&sk LC(F)>;
            key-positions = <16 37>;
        };

        f3 {
            bindings = <&kp F3>;
            key-positions = <15 37>;
        };
    };

    macros {
        info: info {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp N &kp F &kp O &kp LPAR &kp SQT &kp FSLH &kp FSLH &kp SQT &kp RPAR &kp LEFT>;
            label = "INFO";
        };

        statement: statement {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RET &kp LEFT_BRACE &kp RET &kp RBRC &kp UP_ARROW &kp ENTER>;
            label = "STATEMENT";
        };

        value: value {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(V) &kp LS(A) &kp LS(L) &kp LS(U) &kp LS(E) &kp LPAR &kp O &kp B &kp J &kp E &kp C &kp T>;
            label = "VALUE";
        };

        versionctrl: versionctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_1) &kp LC(TAB) &kp LA(T)>;
            label = "VERSIONCTRL";
        };

        slogan: slogan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp R &kp U &kp T &kp H &kp L &kp E &kp S &kp D &kp O &kp P &kp A &kp M &kp I &kp N &kp E &kp S &kp T &kp A &kp T &kp E &kp DLLR &kp PRCNT &kp CARET &kp PLUS>;
            label = "SLOGAN";
        };

        save: save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(A) &kp LC(S)>;
            label = "SAVE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "alphabet";
            bindings = <
&none  &mt LG(LS(S)) Q  &lt 5 L         &lt 3 Y     &kp P        &mt LA(HOME) B    &kp Z      &kp F                       &kp O           &kp U       &mt BACKSLASH SLASH  &none
&none  &lt 3 W          &lt 4 R         &lt NAV S   &lt NUM T    &kp G             &kp M      &kp N                       &kp E           &kp I       &mt GRAVE APOS       &none
&none  &mt LEFT_ALT C   &mt LC(FSLH) J  &mt LGUI V  &lt 6 D      &kp K             &kp X      &kp H                       &kp COMMA       &kp PERIOD  &kp A                &none
                                        &sl 7       &lt 3 SPACE  &lt 4 TAB         &lt 4 TAB  &repeat_shift LEFT_SHIFT 0  &mt LALT ENTER
            >;
        };

        nav_layer {
            display-name = "navigation";
            bindings = <
&none  &trans  &trans     &trans  &trans          &trans    &trans    &trans     &kp UP    &trans     &trans   &none
&none  &trans  &kp LCTRL  &trans  &kp LEFT_SHIFT  &trans    &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT  &none    &none
&none  &none   &trans     &trans  &kp LC(A)       &trans    &trans    &kp PG_UP  &none     &kp PG_DN  &kp END  &none
                          &trans  &trans          &trans    &trans    &trans     &trans
            >;
        };

        num_layer {
            display-name = "number";
            bindings = <
&none  &none   &none   &none   &none   &none     &kp GRAVE   &kp N7  &kp N8  &kp N9  &mt FSLH MINUS  &none
&none  &trans  &trans  &none   &none   &none     &kp PERIOD  &kp N4  &kp N5  &kp N6  &none           &none
&none  &none   &none   &none   &none   &none     &kp BSLH    &kp N1  &kp N2  &kp N3  &kp N0          &none
                       &trans  &trans  &trans    &trans      &trans  &trans
            >;
        };

        appswitch_layer {
            display-name = "appswitcher";
            bindings = <
&none  &slogan            &kp LG(N7)  &kp LG(N8)  &kp LG(N9)         &none        &none  &none  &none  &none  &none  &none
&none  &trans             &kp LG(N4)  &kp LG(N5)  &kp LG(NUMBER_6)   &kp LG(X)    &none  &none  &none  &none  &none  &none
&none  &gui_tap 0 LG(N0)  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)         &none        &none  &none  &none  &none  &none  &none
                                      &trans      &gui_tap 0 LG(N0)  &trans       &none  &none  &none
            >;
        };

        fun_layer {
            display-name = "function";
            bindings = <
&none  &trans            &trans     &kp LA(UP_ARROW)  &kp LA(DOWN)      &kp LA(HOME)    &kp F12  &kp F7  &kp F8       &kp F9  &trans        &none
&none  &kp LA(N5)        &trans     &kp LC(D)         &kp LC(R)         &kp LA(LEFT)    &kp F11  &kp F4  &kp F5       &kp F6  &bt BT_SEL 0  &none
&none  &kp LA(NUMBER_1)  &kp LC(J)  &trans            &kp LA(NUMBER_2)  &kp LC(F4)      &kp F10  &kp F1  &kp F2       &kp F3  &bt BT_SEL 1  &none
                                    &bootloader       &trans            &trans          &trans   &trans  &bootloader
            >;
        };

        mouse_layer {
            display-name = "utility";
            bindings = <
&none  &none  &none  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP    &kp C_MUTE    &none   &trans          &mmv MOVE_UP    &trans           &trans  &trans
&none  &none  &none  &kp C_BRI_DEC         &kp C_VOLUME_DOWN  &kp CAPS      &none   &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&none  &none  &none  &none                 &trans             &none         &none   &none           &none           &none            &none   &none
                     &trans                &trans             &trans        &trans  &trans          &trans
            >;
        };

        symbol_layer {
            display-name = "symbol";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)  &trans      &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(N0)  &trans
                        &trans  &trans  &trans    &trans  &trans            &trans
            >;
        };

        appswitch_layer2 {
            display-name = "appswitch2";
            bindings = <
&trans  &trans  &kp N7  &kp N8  &kp N9  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N4  &kp N5  &kp N6  &kp N0    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp N1  &kp N2  &kp N3  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
