/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include "mouse.dtsi"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define NUM 2
#define NUMGUI 3
#define FUN 4
#define MOUSE 5

#define COMBO(NAME,TIMEOUT, BINDINGS, KEYPOS) \
  combo_##NAME { \
    timeout-ms = <TIMEOUT>; \
    bindings = <BINDINGS>; \
    key-positions = <KEYPOS>; \
    require-prior-idle-ms = <125>; \
  };

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <200>;
    quick-tap-ms = <200>;
    require-prior-idle-ms = <125>;
};

&lt {
    hold-trigger-on-release;
    require-prior-idle-ms = <180>;
};

&caps_word { continue-list = <UNDERSCORE MINUS BACKSPACE>; };

/ {
    ZMK_MACRO(

    num_gui,

    bindings =
        <&macro_press &mo NUMGUI &kp LGUI>,
        <&macro_pause_for_release>,
        <&macro_release &mo NUMGUI &kp LGUI>;

    )

   ZMK_MACRO(

    mo_fun,
    bindings =
        <&macro_press &mo FUN >,
        <&macro_pause_for_release>,
        <&macro_release &mo FUN>;

    )

    behaviors {
        repeat_fun: repeat_fun {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&mo_fun>, <&key_repeat>;
        };
    };

    behaviors {
        repeat_shift: repeat_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&key_repeat>;
        };
    };

    behaviors {
        gui_tap: gui_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&num_gui>, <&kp>;
        };
    };

    behaviors {
        noidlethumb: noidlethumb {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        rparenth {
            bindings = <&mt RIGHT_BRACKET RIGHT_PARENTHESIS>;
            key-positions = <40 21>;
        };

        dot {
            bindings = <&kp DOT>;
            key-positions = <19 20>;
            timeout-ms = <40>;
            require-prior-idle-ms = <190>;
        };

        escape {
            bindings = <&kp ESCAPE>;
            key-positions = <37 25>;
        };

        lparenth {
            bindings = <&mt LEFT_BRACKET LEFT_PARENTHESIS>;
            key-positions = <37 14>;
        };

        ctrlback {
            bindings = <&kp LC(BACKSPACE)>;
            key-positions = <19 21>;
            require-prior-idle-ms = <190>;
            timeout-ms = <40>;
        };

        cutcopy {
            bindings = <&mt LC(X) LC(C)>;
            key-positions = <14 15>;
        };

        paste {
            bindings = <&mt LCTRL LC(V)>;
            key-positions = <15 16>;
        };

        dele {
            bindings = <&kp DEL>;
            key-positions = <28 27>;
        };

        menu {
            bindings = <&kp LA(SPACE)>;
            key-positions = <37 15>;
        };

        click {
            bindings = <&mkp LCLK>;
            key-positions = <39 40>;
        };

        semicolon {
            bindings = <&kp SEMICOLON>;
            key-positions = <40 34>;
        };

        rightclick {
            bindings = <&mkp RCLK>;
            key-positions = <40 41>;
        };

        resetble {
            bindings = <&bt BT_CLR>;
            key-positions = <40 18 19>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <31 33>;
        };

        minus {
            bindings = <&kp MINUS>;
            key-positions = <32 33>;
        };

        stickyctrl {
            bindings = <&sk LEFT_CONTROL>;
            key-positions = <15 3>;
        };

        colonn {
            bindings = <&kp COLON>;
            key-positions = <40 19>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <20 40>;
        };

        value {
            bindings = <&value>;
            key-positions = <9 21>;
            timeout-ms = <40>;
            require-prior-idle-ms = <190>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <20 21>;
            timeout-ms = <40>;
            require-prior-idle-ms = <190>;
        };

        statementcombo {
            bindings = <&statement>;
            key-positions = <40 9>;
        };

        shifttab {
            bindings = <&kp LS(TAB)>;
            key-positions = <38 39>;
        };

        capsword {
            bindings = <&caps_word>;
            key-positions = <37 40>;
        };

        q {
            bindings = <&kp Q>;
            key-positions = <16 4>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <6 18>;
        };

        lbackspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <26 27>;
        };
    };

    macros {
        info: info {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp I &kp N &kp F &kp O &kp LPAR &kp SQT &kp FSLH &kp FSLH &kp SQT &kp RPAR &kp LEFT>;
            label = "INFO";
        };

        statement: statement {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RET &kp LEFT_BRACE &kp RET &kp RBRC &kp UP_ARROW &kp ENTER &kp TAB>;
            label = "STATEMENT";
        };

        value: value {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(V) &kp LS(A) &kp LS(L) &kp LS(U) &kp LS(E) &kp LPAR &kp O &kp B &kp J &kp E &kp C &kp T>;
            label = "VALUE";
        };

        versionctrl: versionctrl {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(NUMBER_1) &kp LC(TAB) &kp LA(T)>;
            label = "VERSIONCTRL";
        };

        slogan: slogan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(S) &kp Y &kp N &kp C &kp H &kp R &kp O &kp N &kp I &kp Z &kp E &kp U &kp P &kp G &kp R &kp A &kp D &kp E &kp A &kp B &kp I &kp L &kp I &kp T &kp Y &kp DLLR &kp PRCNT &kp CARET &kp PLUS>;
            label = "SLOGAN";
        };

        save: save {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(A) &kp LC(S)>;
            label = "SAVE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "alphabet";
            bindings = <
&none  &mt LG(LS(S)) LA(NUMBER_1)  &kp L           &kp Y             &kp P        &mt LA(HOME) B                &kp Z               &kp F                       &kp O                &kp U      &mt AT_SIGN EXCLAMATION  &none
&none  &kp W                       &lt MOUSE R     &lt NAV S         &lt NUM T    &mt LESS_THAN G               &mt GREATER_THAN M  &kp N                       &kp E                &kp I      &mt GRAVE APOS           &none
&none  &kp C                       &mt LC(FSLH) J  &mt LGUI V        &kp D        &kp K                         &kp X               &kp H                       &mt BACKSLASH SLASH  &kp COMMA  &kp A                    &none
                                                   &gui_tap 0 ENTER  &lt 4 SPACE  &repeat_shift LEFT_SHIFT 0    &lt 4 TAB           &repeat_shift LEFT_SHIFT 0  &mt LALT ENTER
            >;
        };

        nav_layer {
            display-name = "navigation";
            bindings = <
&none  &kp CAPSLOCK  &trans     &trans  &kp LC(Z)         &kp LC(Y)    &trans    &trans     &kp UP    &trans     &trans   &none
&none  &trans        &kp LCTRL  &trans  &kp LEFT_SHIFT    &kp LC(R)    &kp HOME  &kp LEFT   &kp DOWN  &kp RIGHT  &none    &none
&none  &kp LEFT_ALT  &trans     &trans  &kp LC(A)         &trans       &trans    &kp PG_UP  &none     &kp PG_DN  &kp END  &none
                                &trans  &mt LEFT_ALT TAB  &trans       &trans    &trans     &trans
            >;
        };

        num_layer {
            display-name = "number";
            bindings = <
&none  &none  &none  &none   &none                 &none     &kp GRAVE   &kp N7  &kp N8  &kp N9  &mt FSLH MINUS  &none
&none  &none  &none  &none   &none                 &none     &kp PERIOD  &kp N4  &kp N5  &kp N6  &none           &none
&none  &none  &none  &none   &none                 &none     &kp BSLH    &kp N1  &kp N2  &kp N3  &kp N0          &none
                     &trans  &mt LEFT_SHIFT SPACE  &trans    &trans      &trans  &trans
            >;
        };

        numgui_layer {
            display-name = "appswitcher";
            bindings = <
&none  &trans  &kp N7  &kp N8  &kp N9         &kp N0    &none  &none  &none  &none  &none  &none
&none  &none   &kp N4  &kp N5  &mt LSHIFT N6  &trans    &none  &none  &none  &none  &none  &none
&none  &kp N0  &kp N1  &kp N2  &kp N3         &trans    &none  &none  &none  &none  &none  &none
                       &trans  &trans         &trans    &none  &none  &none
            >;
        };

        fun_layer {
            display-name = "function";
            bindings = <
&none  &bootloader  &none      &kp LA(UP)    &kp LA(DOWN)  &slogan       &kp F12  &kp F7  &kp F8  &kp F9  &bootloader   &none
&none  &save        &kp LA(D)  &kp LC(D)     &kp LC(E)     &none         &kp F11  &kp F4  &kp F5  &kp F6  &bt BT_SEL 0  &none
&none  &kp INSERT   &kp LC(J)  &versionctrl  &kp LC(U)     &kp LC(F4)    &kp F10  &kp F1  &kp F2  &kp F3  &bt BT_SEL 1  &none
                               &trans        &trans        &trans        &trans   &trans  &trans
            >;
        };

        mouse_layer {
            display-name = "utility";
            bindings = <
&none  &none  &none  &kp C_BRIGHTNESS_INC  &kp C_VOLUME_UP    &kp C_MUTE    &msc SCROLL_UP    &trans          &mmv MOVE_UP    &trans           &trans  &trans
&none  &none  &none  &kp C_BRI_DEC         &kp C_VOLUME_DOWN  &none         &msc SCROLL_DOWN  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans  &trans
&none  &none  &none  &ext_power EP_OFF     &ext_power EP_ON   &none         &none             &none           &none           &none            &none   &none
                     &trans                &trans             &trans        &trans            &trans          &trans
            >;
        };
    };
};
